T4638 023:780.134   SEGGER J-Link V7.67d (beta) Log File
T4638 023:780.182   DLL Compiled: Jul  5 2022 16:13:51
T4638 023:780.187   Logging started @ 2022-12-15 08:36
T4638 023:780.190 - 25.210ms
T4638 023:780.195 JLINK_SetWarnOutHandler(...)
T4638 023:780.198 - 0.004ms
T4638 023:780.202 JLINK_OpenEx(...)
T4638 023:782.126   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4638 023:782.501   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4638 023:784.667   Hardware: V7.00
T4638 023:784.676   S/N: 20090929
T4638 023:784.680   OEM: SEGGER
T4638 023:784.685   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4638 023:785.695   TELNET listener socket opened on port 19021
T4638 023:789.464   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4638 023:789.630   WEBSRV Webserver running on local port 19080
T4638 023:795.050 - 14.856ms returns "O.K."
T4638 023:795.122 JLINK_GetEmuCaps()
T4638 023:795.126 - 0.005ms returns 0x88EA5833
T4638 023:795.132 JLINK_TIF_GetAvailable(...)
T4638 023:795.321 - 0.191ms
T4638 023:795.328 JLINK_SetErrorOutHandler(...)
T4638 023:795.331 - 0.004ms
T4638 023:795.340 JLINK_ExecCommand("ProjectFile = "D:\keil5\STM32Projects\A407-¿âº¯Êý\USER\JLinkSettings.ini"", ...). 
T4638 023:796.428 - 1.095ms returns 0x00
T4638 023:796.448 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T4638 023:796.892   Device "STM32F407ZG" selected.
T4638 023:797.183 - 0.732ms returns 0x00
T4638 023:797.193 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4638 023:797.198 - 0.002ms returns 0x01
T4638 023:797.202 JLINK_GetHardwareVersion()
T4638 023:797.205 - 0.004ms returns 70000
T4638 023:797.209 JLINK_GetDLLVersion()
T4638 023:797.212 - 0.004ms returns 76704
T4638 023:797.216 JLINK_GetOEMString(...)
T4638 023:797.219 JLINK_GetFirmwareString(...)
T4638 023:797.222 - 0.004ms
T4638 023:797.585 JLINK_GetDLLVersion()
T4638 023:797.593 - 0.010ms returns 76704
T4638 023:797.598 JLINK_GetCompileDateTime()
T4638 023:797.601 - 0.004ms
T4638 023:797.608 JLINK_GetFirmwareString(...)
T4638 023:797.610 - 0.004ms
T4638 023:797.615 JLINK_GetHardwareVersion()
T4638 023:797.617 - 0.004ms returns 70000
T4638 023:797.622 JLINK_GetSN()
T4638 023:797.624 - 0.004ms returns 20090929
T4638 023:797.628 JLINK_GetOEMString(...)
T4638 023:797.634 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4638 023:798.177 - 0.549ms returns 0x00
T4638 023:798.186 JLINK_HasError()
T4638 023:798.191 JLINK_SetSpeed(10000)
T4638 023:798.309 - 0.120ms
T4638 023:798.520 JLINK_HasError()
T4638 023:798.525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4638 023:798.529 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T4638 023:798.532 JLINK_Reset()
T4638 023:798.730   InitTarget() start
T4638 023:798.735    J-Link Script File: Executing InitTarget()
T4638 023:815.531   InitTarget() end
T4638 023:816.341   Found SW-DP with ID 0x2BA01477
T4638 023:820.981   Old FW that does not support reading DPIDR via DAP jobs
T4638 023:825.619   DPv0 detected
T4638 023:825.628   CoreSight SoC-400 or earlier
T4638 023:825.637   Scanning AP map to find all available APs
T4638 023:828.736   AP[1]: Stopped AP scan as end of AP map has been reached
T4638 023:828.747   AP[0]: AHB-AP (IDR: 0x24770011)
T4638 023:828.755   Iterating through AP map to find AHB-AP to use
T4638 023:833.848   AP[0]: Core found
T4638 023:833.861   AP[0]: AHB-AP ROM base: 0xE00FF000
T4638 023:836.523   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4638 023:836.536   Found Cortex-M4 r0p1, Little endian.
T4638 023:938.072   -- Max. mem block: 0x00002C18
T4638 023:938.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4638 023:938.850   CPU_ReadMem(4 bytes @ 0xE0002000)
T4638 023:939.410   FPUnit: 6 code (BP) slots and 2 literal slots
T4638 023:939.419   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4638 023:939.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4638 023:940.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T4638 023:941.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T4638 023:941.620   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4638 023:942.172   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4638 023:942.848   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4638 023:943.547   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4638 023:944.295   CoreSight components:
T4638 023:944.314   ROMTbl[0] @ E00FF000
T4638 023:944.326   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4638 023:945.505   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4638 023:946.294   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4638 023:946.310   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4638 023:947.133   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4638 023:947.148   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4638 023:947.931   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4638 023:947.942   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4638 023:948.740   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4638 023:948.747   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4638 023:949.583   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4638 023:949.590   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4638 023:950.434   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4638 023:950.460   CPU is running
T4638 023:950.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4638 023:951.071   CPU is running
T4638 023:951.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4638 023:951.588   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4638 023:952.095   Reset: Reset device via AIRCR.SYSRESETREQ.
T4638 023:952.101   CPU is running
T4638 023:952.107   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4638 024:005.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4638 024:006.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4638 024:006.986   CPU is running
T4638 024:007.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4638 024:007.688   CPU is running
T4638 024:007.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4638 024:014.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4638 024:017.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T4638 024:018.480   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4638 024:019.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T4638 024:019.581 - 221.053ms
T4638 024:019.607 JLINK_GetId()
T4638 024:020.193 - 0.596ms returns 0x2BA01477
T4638 024:025.172 JLINK_GetFirmwareString(...)
T4638 024:025.185 - 0.015ms
T2A78 039:351.914 Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T2A78 039:352.014 Looking for J-Link GUI Server exe at: D:\JLINK\JLinkGUIServer.exe
T2A78 039:352.059 Forking J-Link GUI Server: D:\JLINK\JLinkGUIServer.exe
T2A78 039:652.210 J-Link GUI Server info: "J-Link GUI server V7.67d "
T4638 081:945.517 JLINK_Close()
T4638 081:945.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T4638 081:946.362   CPU_WriteMem(4 bytes @ 0xE0001004)
T4638 081:967.845 - 22.346ms
T4638 081:967.865   
T4638 081:967.868   Closed
